<!-- Turn based game, remake from the previous Kingsud's Advanture CLI
     Click button  -->
<!DOCTYPE html>
<html lang="en">
<style>
    .main {
        display: grid;
        align-content: center;
        place-items: center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    button {
    width: 200px;
    height: 30px;
    background-color: #B4EBE6;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 3px solid black;
    }
    body {
        font-family: 'Games', sans-serif;
        background-image: url("./imgs/bgmm.png");
        height: 100%; 
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsud's Advanture</title>
</head>
<body>
    <div class="main">
        <h1>Kingsud's Advanture</h1>
        <span>Version: 0.1</span><br>
        <div>
            <button class="button" onclick="window.location.href='main.html'">Start</button>
            <button class="button" onclick="window.location.href='//github.com/dash4k/informatika-semester-4/tree/main/pbw/tugas-2'">Source</button>
        </div>
    </div>
</body>
</html>